[versions]
birdhousebuilder.recipe.celery = 0.2.0
birdhousebuilder.recipe.mongodb = 0.4.0
birdhousebuilder.recipe.ncwms = 0.4.1
birdhousebuilder.recipe.nginx = 0.3.6
birdhousebuilder.recipe.solr = 0.2.2
birdhousebuilder.recipe.sphinx = 0.2.3
birdhousebuilder.recipe.supervisor = 0.3.6
birdhousebuilder.recipe.tomcat = 0.3.3
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
collective.recipe.template = 2.0
pyramid-twitcher = 0.3.4
zc.buildout = 2.9.5
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.4

# Required by:
# pyramid-twitcher==0.3.4
argcomplete = 1.8.2

# Required by:
# birdhousebuilder.recipe.sphinx==0.2.3
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# plaster==0.5
# pyramid==1.9.1
# repoze.sendmail==4.2
# zope.deprecation==4.2.0
# zope.interface==4.4.2
#setuptools = 36.5.0
