[versions]
birdhousebuilder.recipe.celery = 0.2.0
birdhousebuilder.recipe.docker = 0.5.2
birdhousebuilder.recipe.mongodb = 0.4.0
birdhousebuilder.recipe.ncwms = 0.4.1
birdhousebuilder.recipe.nginx = 0.3.4
birdhousebuilder.recipe.solr = 0.2.1
birdhousebuilder.recipe.sphinx = 0.2.3
birdhousebuilder.recipe.supervisor = 0.3.4
birdhousebuilder.recipe.tomcat = 0.3.2
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
collective.recipe.template = 1.13
gunicorn = 19.1.0
setuptools = 27.2.0
zc.buildout = 2.5.3
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.sphinx==0.2.3
birdhousebuilder.recipe.conda = 0.3.5

# Required by:
# bird-feeder==0.2.0
pysolr = 3.3.2


