[versions]
birdhousebuilder.recipe.celery = 0.2.0
birdhousebuilder.recipe.mongodb = 0.4.0
birdhousebuilder.recipe.ncwms = 0.4.1
birdhousebuilder.recipe.nginx = 0.3.6
birdhousebuilder.recipe.solr = 0.2.2
birdhousebuilder.recipe.sphinx = 0.2.3
birdhousebuilder.recipe.supervisor = 0.3.6
birdhousebuilder.recipe.tomcat = 0.3.3
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
collective.recipe.template = 2.0
gunicorn = 19.1.0
pyramid-twitcher = 0.3.3
zc.buildout = 2.9.2
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.sphinx==0.2.3
birdhousebuilder.recipe.conda = 0.3.5

# Required by:
# pyramid==1.8.2
# repoze.sendmail==4.2
# zope.deprecation==4.2.0
# zope.interface==4.3.3
setuptools = 27.2.0
