[versions]
Authomatic = 0.1.0.post1
Beaker = 1.8.0
Chameleon = 2.24
Paste = 2.0.3
Unidecode = 0.4.19
WebHelpers2 = 2.0
WebOb = 1.6.1
collective.recipe.environment = 0.2.0
zc.recipe.deployment = 1.3.0
birdhousebuilder.recipe.celery = 0.2.0
birdhousebuilder.recipe.docker = 0.5.0
birdhousebuilder.recipe.mongodb = 0.3.0
birdhousebuilder.recipe.ncwms = 0.4.1
birdhousebuilder.recipe.nginx = 0.3.4
birdhousebuilder.recipe.solr = 0.2.1
birdhousebuilder.recipe.sphinx = 0.2.3
birdhousebuilder.recipe.supervisor = 0.3.4
birdhousebuilder.recipe.pycsw = 0.4.0
birdhousebuilder.recipe.redis = 0.2.0
buildout.locallib = 0.3.1
colander = 1.3.1
collective.recipe.template = 1.13
deform = 2.0a2
gunicorn = 19.1.0
ldappool = 1.0
peppercorn = 0.5
pyramid = 1.7
pyramid-twitcher = 0.2.2
repoze.lru = 0.6
repoze.sendmail = 4.2
setuptools = 27.2.0
translationstring = 1.3
venusian = 1.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3
zope.interface = 4.1.3

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.7
birdhousebuilder.recipe.conda = 0.3.5

# Required by:
# birdhousebuilder.recipe.ncwms==0.2.0
birdhousebuilder.recipe.tomcat = 0.3.2

# Required by:
# sphinx-autoapi==0.4.0
epydoc = 3.0.1

# Required by:
# sphinx-autoapi==0.4.0
epyparse = 0.2.5

# Required by:
# Beaker==1.8.0
#funcsigs = 1.0.2

# Required by:
# colander==1.3.1
iso8601 = 0.1.11

# Required by:
# Phoenix==0.4.7
# pyramid-twitcher==0.1.6
pyramid-beaker = 0.8

# Required by:
# Phoenix==0.4.7
pyramid-celery = 2.0.0

# Required by:
# Phoenix==0.4.7
pyramid-chameleon = 0.3

# Required by:
# Phoenix==0.4.7
pyramid-deform = 0.2

# Required by:
# Phoenix==0.4.7
pyramid-layout = 1.0

# Required by:
# Phoenix==0.4.7
pyramid-ldap = 0.1

# Required by:
# Phoenix==0.4.7
pyramid-mailer = 0.14.1

# Required by:
# Phoenix==0.4.7
pyramid-mako = 1.0.2

# Required by:
# pyramid-twitcher==0.1.6
pyramid-rpc = 0.7.2

# Required by:
# Phoenix==0.4.7
pyramid-storage = 0.1.2

# Required by:
# bird-feeder==0.2.0
pysolr = 3.3.2

# Required by:
# Phoenix==0.4.7
python-openid = 2.2.5

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.7
sphinx-autoapi = 0.4.0

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-dotnetdomain = 0.4

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-golangdomain = 0.1.3.dev0

# Required by:
# repoze.sendmail==4.2
transaction = 1.6.0

# Required by:
# Phoenix==0.4.7
webhelpers2-grid = 0.1

# Required by:
# deform==2.0a2
zope.deprecation = 4.1.2
